<html>
    <head>
        <title>
            Article Two | Adarsh Chauhan
        </title>
        <style>
            .container{
                margin:800px;
                color:grey;
                background:yellow;
                font-family:sans-serif;
                max-width:800px;
                
                
            }
        </style>
    </head>
    
    
    <body>
        <div class="container">
            
        
        <div>
            <a href="/"> Home</a>
        </div>
        <hr/>
        
        <h3>
            Article Two
        </h3>
        <div>
            August 14, 2017
        </div>
        <div>
            <p>
                This is Second Article. This is Second Article. This is Second Article. This is Second Article. This is Second Article. This is Second Article. This is Second Article.
            </p>
        </div>
        </div>
        <script>
            alert('Hi, i\'m, adarsh and this is article two');
        </script>
        <script src= '/ui/main.js'></script>
        
        
    </body>
</html>
